<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.menu{
			width: 88px;
			height: 88px;
			margin: 50px;
			position: relative;
		}
		.menu label{
			width: 100%;
			height: 100%;
			background-color: #069;
			position: absolute;
			transition: all 0.3s linear;
			cursor: pointer;
			/* para que a transição tenha um estado final */
			box-shadow: 0 0 0 0px #069, 0 0 0 0px #069;
		}
		.menu label:hover{
			box-shadow: 0 0 0 8px #069, 0 0 0 8px #069;
		}
		input{
			display: none;
		}
		span{
			width: 60px;
			height: 8px;
			top: 40px;
			left: 14px;
			position: absolute;
			background-color: #fff;
			transition: all 0.3s linear;
			cursor: pointer;
		}
		span:before{
			content: '';
			width: 60px;
			height: 8px;
			bottom: -20px;
			position: absolute;
			background-color: #fff;
			transition: all 0.3s linear;
		}
		span:after{
			content: '';
			width: 60px;
			height: 8px;
			top: -20px;
			position: absolute;
			background-color: #fff;
			transition: all 0.3s linear;
		}
		/*quando o elemento estiver ativo com cheched então o elemento irmão(span) fará...*/
		#check:checked ~ span{
			background-color: transparent;
		}
		#check:checked ~ span:before{
			transform: translate(0px,-20px) rotate(-45deg);
		}
		#check:checked ~ span:after{
			transform: translate(0px,20px) rotate(45deg);
		}
		#check:checked ~ label{
			border-radius: 50%;
			transition: all 0.3s linear;
		}
		#check:checked ~ label{
			/* cobrir 130% width e height */
			box-shadow: 0 0 0 130vw #069, 0 0 0 130vh #069;
			transition: all 0.3s linear;
		}
		ul{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			list-style: none;
			/*realizar a transição após determinado tempo*/
			transition: all .5s 3s linear;
			opacity: 0;
		}
		#check:checked ~ ul{
			opacity: 1;
		}
		li{
			display: block;
			margin: 50px;
		}
		a{
			color: red;
			font-size: 25px;
			text-decoration: none;
		}
		
	</style>
</head>
<body>
	<div class="menu">
		<input type="checkbox" id="check">
		<label for="check">
		</label>
		<span></span>
		<ul>
			<li><a href="#">Zeus</a></li>
			<li><a href="#">Poseidon</a></li>
			<li><a href="#">Hades</a></li>
		</ul>
	</div>


</body>
</html>