 <html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css"> 
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="jquery.validate.min.js"></script>
	<script type="text/javascript" src="jquery.validate.min.js"></script>
	<script type="text/javascript" src="messages_pt_BR.min.js"></script>



	
	
</head>
<body>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		header{
			background-color: rebeccapurple;
			opacity: 0.6;
			position: absolute;
			width: 100%;
			z-index: 3;
		}
		nav{
			width: 80%;
			margin: auto;
		}
		#menu{
			float: right;
		}
		li{
			display: inline-block;
			padding: 10px;
			color: #fd4;
			background-color: #5a2;
			border-radius: 10px;
		}



		@media(max-width: 767px){
			#menu{
				float: none;
				text-align: center;
				display: none;
			}
			li{
				display: block;
				margin: 1px;
			}
		

		#btn_mobile{
			width: 45px;
			height: 45px;
			background-color: #000;
			position: relative;
			border-radius: 50%;
			cursor: pointer;
		
		}
		#btn_mobile span{
			position: absolute;
		    background-color: #fff;
		    width: 21px;
		    height: 3px;
		    margin: 21px 12px;
		    cursor: pointer;
		}
		#btn_mobile span:before{
			content: "";
			position: absolute;
		    background-color: #fff;
		    width: 21px;
		    height: 3px;
		    top: -8px;
		}
		#btn_mobile span:after{
			content: "";
			position: absolute;
		    background-color: #fff;
		    width: 21px;
		    height: 3px;
		    bottom: -8px;
		}
		}

	</style>
	<header>
		<div class="row">
			<nav>
				<div id="btn_mobile">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div id="menu">
					<ul>
						<li><a>agua</a></li>
						<li><a>cafe</a></li>
						<li><a>feijão</a></li>
						<li><a>bolo</a></li>
						<li><a>laranja</a></li>
					</ul>

				</div>
			</nav>
		</div>
	</header>
	<style type="text/css">
		.container-fluid{
			padding: 0;
		}
		.row {
    		margin-right: 0px; 
    		margin-left: 0px; 
		}
		.banner{
			overflow: hidden;
		}

		.banner img{
		    position: relative;
			left: 50%;
		    transform: translateX(-50%);
		    filter: grayscale(100%);
		}
		.banner figure{
			position: relative;
		}
		.banner figcaption{
			width: 100%;
		    position: absolute;
		    text-align: center;
		    top: 50%;
		    color: red;
		    transform: translateY(-50%);

		}
		
	</style>

	<div class="conteudo">
		<div class="container-fluid">
			<div class="row">
				<div class="banner">
					<figure>
					  <img src="test.jpg" alt="Torre Eiffel">
					  <figcaption><h1>Miniatura da torre Eiffel <br>no Parque Mini-France</h1></figcaption>
					</figure>
				</div>

			</div>
		</div>

		<style type="text/css">
			.fundo_roxo{
				background-color: #A020F0;
			    background-position: right 30px;
			    background-image: url(num3.png);
			    background-repeat: no-repeat;
			    height: 600px;
				
			}
			.fundo_roxo:before{
				content: "";
			    width: 215px;
			    background-size: 100%;
			    margin-top: 6%;
			    /* right: 0; */
			    height: 380px;
			    background-image: url(num20.png);
			    position: absolute;
			    background-repeat: no-repeat;
			}
			.fundo_roxo h1{
				text-align: center;
			}
		</style>
		<div class="container-fluid">
			<div class="fundo_roxo">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="icone_centro">
								<h1>TEXTO CENTRO</h1>
							</div>
						</div>
						<div class="col-sm-6"><div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet lorem hendrerit, sollicitudin ipsum ac, finibus neque. Donec magna neque, sagittis a ex vel, sollicitudin vestibulum mi. Cras tincidunt neque quis sem aliquam, pellentesque suscipit lorem pharetra. Aenean semper erat quis massa efficitur tincidunt. Vivamus rhoncus sed metus eget vehicula. Vestibulum condimentum imperdiet mauris sed rutrum. Nulla et erat et nibh sodales feugiat. Morbi et dictum erat, eget rhoncus justo.</p></div></div>
						<div class="col-sm-6"><div><p>Praesent elit mauris, pretium in lacus sit amet, euismod egestas sem. Morbi pharetra mollis ipsum, ut imperdiet purus placerat id. Aenean hendrerit, lorem sed rutrum lacinia, odio enim dictum lacus, sed lacinia lorem ligula quis sem. Praesent tristique elit pellentesque massa sollicitudin ultricies. Suspendisse iaculis libero id vehicula aliquam. Integer porttitor massa at turpis egestas, non molestie ante finibus. Nulla orci metus, sollicitudin nec lectus at, pretium tincidunt nisi. Fusce ut vestibulum eros. Aenean vulputate, tortor vitae suscipit rutrum, elit neque porttitor turpis, quis egestas orci nulla et quam. Nunc lobortis justo sed justo commodo viverra. In viverra laoreet enim in condimentum. Suspendisse id feugiat orci. Vestibulum vulputate aliquam iaculis.</p></div></div>
					</div>

				</div>
			</div>
		</div>
		<style type="text/css">
			.fundo_verde{
				background-color: green;
				transform: matrix(1, -0.1, 0, 1, 0, 0);
				transform-origin: bottom left;

			}
			.fundo_verde > *{
				transform: matrix(1, 0.1, 0, 1, 0, 60);
			}
		</style>
		<div class="container-fluid">
			<div class="fundo_verde">
				<div class="container">
					<div class="col-sm-12">
						<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript">
		$(document).ready(function(){
			//validação do formulario
			$('#btn_enviar').on("click", function(){

				$('#form_contato').validate({
					//regras
					rules:{
						//name do input
						nome:{
							required:true,
							minlength:5
						},
						email:{
							required:true,
							email:true
						},
						senha:{
							required:true,
							rangelength:[4,10]
						},
						rep_senha:{
							required:true,
							equalTo: "#senha"
						},
						texto:{
							required:true
						},
						aceito:{
							required:true
						}
					},
					//mensagens
					messages:{
						nome:{
							required: "Campo obrigatório",
							minlength: "no minimo 5 caracteres"
						},
						email:{
							required: "Campo obrigatório",
							email:"informe email valido"
						},
						senha:{
							required: "Campo obrigatório",
							rangelength:"quantidade minima 4 caracteres"
						},
						rep_senha:{
							required: "Campo obrigatório"
						}
						
						
					}
				});
				
			});

		});
	</script>
	<style type="text/css">
		    #form_contato{
		    	margin-top: 10%;
		    }
		    .col-md-offset-1{
		    	border: 1px solid #000;
		    }
	</style>
	<div class="fim_pagina">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-1">
					<div class="row">
					<form name="formulario" id="form_contato" action="#" method="post">
						<div class="form_nome col-sm-4">
							<label for="nome" >Nome:</label>
							<input name="nome" id="nome" type="text" > <br>
						</div>
						<div class="form_apelido col-sm-4" >
							<label for="apelido" >Apelido</label>
							<input name="apelido" id="apelido" type="text">
						</div>
						<div class="form_email col-sm-4">
							<label for="email" >E-mail</label>
							<input name="email" id="email" type="email">
						</div>
						<div class="clear"></div>
						<div class="form_senha col-sm-4">
							<label for="senha" >Senha</label>
							<input name="senha" id="senha" type="password">
						</div>
						<div class="form_rep_senha col-sm-4">
							<label for="rep_senha" >Repetir senha</label>
							<input name="rep_senha" id="rep_senha" type="text">
						</div>
						<div class="form_texto col-sm-4">
							<label for="texto" >Mensagem</label>
							<textarea id="texto" name="texto"></textarea>
						</div>
						<div class="form_aceito col-sm-6">
							<input name="aceito" id="aceito" type="checkbox">
							<label for="aceito" >Aceito os termos e condições</label>
							
						</div>
						<div class="enviar col-sm-6">	
							<input type="submit" id="btn_enviar" value="enviar" >
						</div>


					</form>
					</div>

				</div>

				<div class="col-md-6 col-md-offset-0">
					<div style="background-color:red; height:500px"></div>
				</div>
			</div>



		

		</div>
	</div>





	<style type="text/css">
	.col-sm-4:after{
		content: '';
		clear: both;
	}
		footer{
			background-color: #f2f1f1;
			font-family: 'Swiss721BT-Roman';
		}

		footer div.container div.row{
			margin: 15px auto;
		}

		footer div.container div.row small{
			font-size: 14px;
		}
		footer div.container div.row small a{
			color: #0aaccd;
		}

		.desenvolvido a{
			font-size: 12px;
			color: #a1a1a1;
			text-decoration: none;
		}
	</style>


	<footer class="text-center">
		<div class="container">
			<div class="row">
				<img src="mundo.png">
			</div>

			<div class="row">
				<div class="redes-sociais col-md-12">
					<a href="#" class="facebook"></a>
					<a href="#" class="instagram"></a>
					<a href="#" class="twiter"></a>
				</div>
			</div>
			<div class="row ">
				<div class="col-md-12">
					<small>&copy 2016 Bemkifaz - Todos os direitos reservador | <a href="#">Termos de Uso</a> -	Política de Privacidade</small>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 desenvolvido">
					<a target="blank" href="http://www.innovarecompany.com.br">Desenvolvido por <img src="innovare.png"></a>
				</div>
				<style type="text/css">
					#up_top{
						background: red;
					    position: fixed;
					    padding: 10px;
					    border-radius: 50%;
					    cursor: pointer;
					    right: 5%;
					    bottom: 3%;
					  	
					}
					#up_top:before{
						content: " ";
						width: 30px;
						height: 2px;
						background-color: #fff;
					}

				</style>
				<div id="up_top"></div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript">
		$(document).ready(function(){
			/*
			$('#up_top').scrollTop(position,1000).css("display", "none");


			$(window).resize(function(){
                	var largura = $(window).width();
				$('.fundo_roxo').before().css("width", largura);		
            });
 */




 			//desaparecer botão subir para o topo
 			
			$(window).scroll(function(){
				positionAltura = $( window ).scrollTop();
				if(positionAltura >= 1000){
				     $('#up_top').css( "display", "block");
				}else{
				     $('#up_top').css( "display", "none");
				} 
			});

			//botao subir para o topo
            $('#up_top').on('click',function(){
            	$('html, body').animate({scrollTop:0}, 'slow'); 
            });




            // menu de rolagem
            $(window).scroll(function(){
				positionAltura = $( window ).scrollTop();

            	if(positionAltura > 50){
            		$('header').css({
            			"background-color": "#8da",
            			"color":"red",
            			"position":"fixed",
            			"transition":"all 0.3s"
            		});
            	}else{
            		$('header').css({
            			"background-color": "rebeccapurple",
            			"position":"absolute",
            			"transition":"all 0.3s"
            		});
            	}
            });






			
            // botão menu mobile aparecer e sumir
			$('#btn_mobile').click(function(){
				$('#menu').slideToggle(400);
			});
			$(window).resize(function() {
				var tamanho = $(window).width();
				if (tamanho > 767) {
				$("#menu").css("display","block");
				} else {
				$("#menu").css("display","none");
				}
			});

			
			

		});
	</script>
	
</body>
</html>