<html>
<head>
	<title>topo fixo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #f4f4f4;
		}
		div#centro{
			margin: 0 auto;
			width: 900px;
			background-color: #ccc;
		}

		div#menu {
		    margin: 0 auto;
		    float: left;
		    width: 900px;
		    height: 30px;
		    background-color: #036;
		    opacity: 0.5;
		    position: fixed;
		    top: 0;
		}
		div#conteudo{
		 	float: left;
		 	width: 900px;
		 	height: 2000px;
		 	background-color: #069;
		}

		.test{
			background-color: red;
			height: 300px;
			transform: translate(0px,-20px) rotate(-45deg);
		}

	</style>
</head>
<body>
	<div id="menu">
		</div>
	<div id="centro">
		
		<div id="conteudo">
		</div>
		<div style="clear:both;"></div>
	
	</div>
		<div class="container test" ></div>
</body>
</html>